# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH

# Path to your oh-my-zsh installation.
  export ZSH=/home/cem/.oh-my-zsh

ZSH_THEME="mortalscumbag"
plugins=(git)

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8

if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='mvim'
fi
export TERM=xterm-256color
alias tmux="tmux -2"
# export PYTHONPATH="$PYTHONPATH/usr/lib/python2.7/dist-packages"

export TURTLEBOT_3D_SENSOR=kinect

source /opt/qt57/bin/qt57-env.sh

alias catkin-mk='catkin_make --directory ${$(echo $ROS_PACKAGE_PATH | tr ":" "\n")[1]}/../ --source ${$(echo $ROS_PACKAGE_PATH | tr ":" "\n")[1]} --build ${$(echo $ROS_PACKAGE_PATH | tr ":" "\n")[1]}/../build'
